1996	Decretos Não Numerados\1996\Decreto de 4_12_1996 (187).lmcf
1996	Decretos Não Numerados\1996\Decreto de 4_12_1996 (188).lmcf
1996	Decretos Não Numerados\1996\Decreto de 4_12_1996 (189).lmcf
1996	Decretos Não Numerados\1996\Decreto de 4_12_1996 (190).lmcf
1996	Decretos Não Numerados\1996\Decreto de 4_12_1996 (191).lmcf
1996	Decretos Não Numerados\1996\Decreto de 3_12_1996 (200).lmcf
1996	Decretos Não Numerados\1996\Decreto de 25_11_1996 (259).lmcf
1998	Decretos Não Numerados\1998\Decreto de 25_9_1998 (517).lmcf
2001	Decretos Não Numerados\2001\Decreto de 29_10_2001 (94).lmcf
Súmulas Ordinárias	lmcf
Súmulas Ordinárias	Súmulas do STF\Ordinarias\SUMULA001.lmcf
1966	Decretos-Lei\1966\0020 de 14_9_66.lmcf
1892	Leis Ordinárias\1992\44-B de 2_6_1892.lmcf
1892	Leis Ordinárias\1992\126-B de 21_11_1892.lmcf
1991	Decretos Não Numerados\1991\ Decreto de 4.6.1991 (155).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 6.6.1991 (156).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 6.6.1991 (157).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 6.6.1991 (158).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 5.6.1991 (159).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 10.6.1991 (160).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 11.6.1991 (162).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 11.6.1991 (163).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 12.6.1991 (164).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 12.6.1991 (165).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 12.6.1991 (166).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 12.6.1991 (167).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 13.6.1991 (168).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 15.6.1991 (169).lmcf
1991	Decretos Não Numerados\1991\ Decreto de 15.6.1991 (170).lmcf
1894	Leis Ordinárias\1994\221  de 20_11_1894.lmcf
1895	Leis Ordinárias\1995\359 de 30_12_1895.lmcf
1992	Decretos\1992\480 de 25_3_92.lmcf
1992	Decretos\1992\481 de 26_3_92.lmcf
1992	Decretos\1992\482 de 26_3_92.lmcf
1992	Decretos\1992\483 de 31_3_92.lmcf
1992	Decretos\1992\484 de 7_4_92.lmcf
1992	Decretos\1992\485 de 7_4_92.lmcf
1992	Decretos\1992\487 de 7_4_92.lmcf
1992	Decretos\1992\488 de 8_4_92.lmcf
1992	Decretos\1992\489 de 8_4_92.lmcf
1992	Decretos\1992\490 de 8_4_92.lmcf
1969	Decretos-Lei\1969\903 de 30_9_69.lmcf
1969	Decretos-Lei\1969\911 de 1º_10_69.lmcf
1969	Decretos-Lei\1969\914 de 7_10_69.lmcf
1969	Decretos-Lei\1969\915 de 7_10_69.lmcf
1969	Decretos-Lei\1969\922 de 10_10_69.lmcf
1969	Decretos-Lei\1969\925 de 10_10_69.lmcf
1969	Decretos-Lei\1969\926 de 10_10_69.lmcf
1969	Decretos-Lei\1969\937 de 13_10_69.lmcf
1969	Decretos-Lei\1969\938 de 13_10_69.lmcf
1969	Decretos-Lei\1969\940 de 13_10_69.lmcf
1993	Decretos\1993\946 de 1º_10_93.lmcf
1969	Decretos-Lei\1969\950 de 13_10_69.lmcf
1969	Decretos-Lei\1969\957 de 13_10_69.lmcf
1969	Decretos-Lei\1969\959 de 13_10_69.lmcf
1969	Decretos-Lei\1969\968 de 13_10_69.lmcf
1969	Decretos-Lei\1969\972 de 17_10_69.lmcf
1969	Decretos-Lei\1969\976 de 20_10_69.lmcf
1969	Decretos-Lei\1969\986 de 21_10_69.lmcf
1969	Decretos-Lei\1969\991 de 21_10_69.lmcf
1939	Decretos-Lei\1939\1_036 de 10_1_39.lmcf
1939	Decretos-Lei\1939\1_093 de 3_2_39.lmcf
1939	Decretos-Lei\1939\1_117 de 24_2_39.lmcf
1939	Decretos-Lei\1939\1_168 de 22_3_39.lmcf
1939	Decretos-Lei\1939\1_187 de 4_4_39.lmcf
1973	Decretos-Lei\1973\1_217 de 9_5_73.lmcf
1939	Decretos-Lei\1939\1_237 de 2_5_39.lmcf
1939	Decretos-Lei\1939\1_259 de 9_5_39.lmcf
1939	Decretos-Lei\1939\1_315 de 2_6_39.lmcf
1939	Decretos-Lei\1939\1_346 de 15_6_39.lmcf
1939	Decretos-Lei\1939\1_351 de 16_6_39.lmcf
1939	Decretos-Lei\1939\1_374 de 26_6_39.lmcf
1939	Decretos-Lei\1939\1_376 de 27_6_39.lmcf
1939	Decretos-Lei\1939\1_402 de 5_7_39.lmcf
1939	Decretos-Lei\1939\1_526 de 19_8_39.lmcf
1939	Decretos-Lei\1939\1_544 de 25_8_39.lmcf
1939	Decretos-Lei\1939\1_594 de 13_9_39.lmcf
1939	Decretos-Lei\1939\1_608 de 19_9_39.lmcf
1939	Decretos-Lei\1939\1_611 de 20_9_39.lmcf
1939	Decretos-Lei\1939\1_622 de 22_9_39.lmcf
1939	Decretos-Lei\1939\1_624 de 23_9_39.lmcf
1939	Decretos-Lei\1939\1_699 de 24_10_39.lmcf
1939	Decretos-Lei\1939\1_713 de 28_10_39.lmcf
1939	Decretos-Lei\1939\1_727 de 1º_11_39.lmcf
1996	Decretos\1996\1_769 de 3_1_96.lmcf
1939	Decretos-Lei\1939\1_803 de 24_11_39.lmcf
1939	Decretos-Lei\1939\1_949 de 30_12_39.lmcf
1987	Decretos-Lei\19.8\2_387 de 18_12_8.lmcf
1987	Decretos-Lei\19.8\2_388 de 18_12_8.lmcf
1955	Leis Ordinárias\1955\2_419 de 10_2_55.lmcf
1955	Leis Ordinárias\1955\2_437 de 07_3_55.lmcf
1998	Decretos\1998\2_537 de 7_4_98.lmcf
1998	Decretos\1998\2_769 de 3_9_98.lmcf
2000	Decretos\2000\3_366 de 16_2_2000.lmcf
1939	Decretos\939 \3_802 de 8_3_1939.lmcf
1964	Leis Ordinárias\1964\4_319 de 16_3_64.lmcf
1964	Leis Ordinárias\1964\4_320 de 17_3_64.lmcf
1964	Leis Ordinárias\1964\4_324 de 14_4_64.lmcf
1964	Leis Ordinárias\1964\4_325 de 16_4_64.lmcf
1964	Leis Ordinárias\1964\4_328 de 30_4_64.lmcf
1964	Leis Ordinárias\1964\4_330 de 1º_6_64.lmcf
1964	Leis Ordinárias\1964\4_336 de 1º_6_64.lmcf
1964	Leis Ordinárias\1964\4_337 de 1º_6_64.lmcf
1964	Leis Ordinárias\1964\4_341 de 13_6_64.lmcf
1964	Leis Ordinárias\1964\4_345 de 26_6_64.lmcf
1964	Leis Ordinárias\1964\4_348 de 26_6_64.lmcf
1964	Leis Ordinárias\1964\4_354 de 14_7_64.lmcf
1964	Leis Ordinárias\1964\4_355 de 14_7_64.lmcf
1964	Leis Ordinárias\1964\4_357 de 16_7_64.lmcf
1964	Leis Ordinárias\1964\4_364 de 22_7_64.lmcf
1964	Leis Ordinárias\1964\4_375 de 17_8_64.lmcf
1964	Leis Ordinárias\1964\4_376 de 17_8_64.lmcf
1964	Leis Ordinárias\1964\4_380 de 21_8_64.lmcf
1964	Leis Ordinárias\1964\4_390 de 29_8_64.lmcf
1964	Leis Ordinárias\1964\4_392 de 31_8_64.lmcf
1964	Leis Ordinárias\1964\4_399 de 31_8_64.lmcf
1964	Leis Ordinárias\1964\4_400 de 31_8_64.lmcf
1964	Leis Ordinárias\1964\4_410 de 24_9_64.lmcf
1964	Leis Ordinárias\1964\4_414 de 24_9_64.lmcf
1964	Leis Ordinárias\1964\4_425 de 8_10_64.lmcf
1964	Leis Ordinárias\1964\4_430 de 20_10_64.lmcf
1964	Leis Ordinárias\1964\4_451 de 4_11_64.lmcf
1964	Leis Ordinárias\1964\4_452 de 5_11_64.lmcf
1964	Leis Ordinárias\1964\4_457 de 6_11_64.lmcf
1964	Leis Ordinárias\1964\4_464 de 9_11_64.lmcf
1964	Leis Ordinárias\1964\4_478 de 12_11_64.lmcf
1964	Leis Ordinárias\1964\4_480 de 14_11_64.lmcf
1964	Leis Ordinárias\1964\4_481 de 14_11_64.lmcf
1964	Leis Ordinárias\1964\4_483 de 19_11_64.lmcf
1964	Leis Ordinárias\1964\4_489 de 19_11_64.lmcf
1964	Leis Ordinárias\1964\4_491 de 21_11_64.lmcf
1964	Leis Ordinárias\1964\4_494 de 25_11_64.lmcf
1964	Leis Ordinárias\1964\4_502 de 30_11_64.lmcf
1964	Leis Ordinárias\1964\4_503 de 30_11_64.lmcf
1964	Leis Ordinárias\1964\4_504 de 30_11_64.lmcf
1964	Leis Ordinárias\1964\4_506 de 30_11_64.lmcf
1964	Leis Ordinárias\1964\4_513 de 1_12_64.lmcf
1964	Leis Ordinárias\1964\4_516 de 1_12_64.lmcf
1996	Decretos Não Numerados\1996\ Decreto de 7.10.1996 (4518).lmcf
1964	Leis Ordinárias\1964\4_519 de 2_12_64.lmcf
1964	Leis Ordinárias\1964\4_537 de 9_12_64.lmcf
1964	Leis Ordinárias\1964\4_545 de 10_12_64.lmcf
1964	Leis Ordinárias\1964\4_557 de 10_12_64.lmcf
1964	Leis Ordinárias\1964\4_589 de 11_12_64.lmcf
1964	Leis Ordinárias\1964\4_591 de 16_12_64.lmcf
1964	Leis Ordinárias\1964\4_592 de 29_12_64.lmcf
1964	Leis Ordinárias\1964\4_593 de 29_12_64.lmcf
1964	Leis Ordinárias\1964\4_594 de 29_12_64.lmcf
1964	Leis Ordinárias\1964\4_595 de 31_12_64.lmcf
1996	Decretos Não Numerados\1996\ Decreto de 20.12.1996 Publicado no DOU de 23.12.19 (4961).lmcf
1971	Leis Ordinárias\1971\5_661 de 16_6_71.lmcf
1973	Leis Ordinárias\1973\5_948 de 29_11_73.lmcf
1977	Leis Ordinárias\1977\6_406 de 21_3_77.lmcf
1977	Leis Ordinárias\1977\6_416 de 24_5_77.lmcf
1977	Leis Ordinárias\1977\6_420 de 3_6_77.lmcf
1977	Leis Ordinárias\1977\6_421 de 6_6_77.lmcf
1977	Leis Ordinárias\1977\6_422 de 8_6_77.lmcf
1977	Leis Ordinárias\1977\6_423 de 17_6_77.lmcf
1977	Leis Ordinárias\1977\6_428 de 1º_7_77.lmcf
1977	Leis Ordinárias\1977\6_429 de 5_7_77.lmcf
1977	Leis Ordinárias\1977\6_430 de 7_7_77.lmcf
1977	Leis Ordinárias\1977\6_431 de 11_7_77.lmcf
1977	Leis Ordinárias\1977\6_433 de 15_7_77.lmcf
1977	Leis Ordinárias\1977\6_434 de 15_7_77.lmcf
1977	Leis Ordinárias\1977\6_435 de 15_7_77.lmcf
1977	Leis Ordinárias\1977\6_437 de 20_8_77.lmcf
1977	Leis Ordinárias\1977\6_438 de 30_8_77.lmcf
1977	Leis Ordinárias\1977\6_439 de 1º_9_77.lmcf
1977	Leis Ordinárias\1977\6_448 de 11_10_77.lmcf
1977	Leis Ordinárias\1977\6_449 de 14_10_77.lmcf
1977	Leis Ordinárias\1977\6_450 de 14_10_77.lmcf
1977	Leis Ordinárias\1977\6_453 de 17_10_77.lmcf
1977	Leis Ordinárias\1977\6_454 de 24_10_77.lmcf
1977	Leis Ordinárias\1977\6_457 de 1º_11_77.lmcf
1977	Leis Ordinárias\1977\6_458 de 1º_11_77.lmcf
1977	Leis Ordinárias\1977\6_462 de 9_11_77.lmcf
1977	Leis Ordinárias\1977\6_465 de 14_11_77.lmcf
1977	Leis Ordinárias\1977\6_468 de 14_11_77.lmcf
1977	Leis Ordinárias\1977\6_477 de 1º_12_77.lmcf
1977	Leis Ordinárias\1977\6_479 de 1º_12_77.lmcf
1977	Leis Ordinárias\1977\6_480 de 1º_12_77.lmcf
1977	Leis Ordinárias\1977\6_494 de 7_12_77.lmcf
1977	Leis Ordinárias\1977\6_496 de 7_12_77.lmcf
1977	Leis Ordinárias\1977\6_503 de 13_12_77.lmcf
1977	Leis Ordinárias\1977\6_504 de 13_12_77.lmcf
1977	Leis Ordinárias\1977\6_505 de 13_12_77.lmcf
1977	Leis Ordinárias\1977\6_513 de 20_12_77.lmcf
1977	Leis Ordinárias\1977\6_514 de 22_12_77.lmcf
1977	Leis Ordinárias\1977\6_515 de 26_12_77.lmcf
1980	Leis Ordinárias\1980\6_676 de 30_4_80.lmcf
1981	Leis Ordinárias\1981\6_911 de 27_5_81.lmcf
1986	Leis Ordinárias\1986\7_436 de 2_9_86.lmcf
1943	Decretos\1943\12_846 de 13_7_1943.lmcf
1943	Decretos\.194 de 20_7_194.lmcf
1953	Decretos\1953\33_126 de 23_6_1953.lmcf
1970	Decretos\1970\66_783 de 26_6_1970.lmcf
1970	Decretos\1970\66_832 de 3_7_1970.lmcf
1970	Decretos\1970\66_833 de 3_7_1970.lmcf
