<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{99771DBF-8ACA-4B13-B4AD-0BB4DB5ABC47}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VerificacaoHoraServidor.exe">VerificacaoHoraServidor.bdsproj</Projects>
      <Projects Name="Targets">VerificacaoHoraServidor.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
